<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,macOS,GitGub Pages," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="心路历程   2017年5月23日晚，我开始折腾个人博客，使用的是GitHub Pages + Hexo静态博客框架。几个月前折腾过，但是没有成功，大概的原因是npm的权限问题。这次是通过修改npm的默认权限地址才成功的。(修改npm默认权限相关资料：https://docs.npmjs.com/getting-started/fixing-npm-permissions)从5月23日晚10点左">
<meta name="keywords" content="hexo,macOS,GitGub Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS Sierra使用GitGubPages+hexo搭建个人博客">
<meta property="og:url" content="https://linlif.github.io/2017/05/25/macOS-Sierra使用GitGubPages-hexo搭建个人博客2017-05-25/index.html">
<meta property="og:site_name" content="linlif-blog">
<meta property="og:description" content="心路历程   2017年5月23日晚，我开始折腾个人博客，使用的是GitHub Pages + Hexo静态博客框架。几个月前折腾过，但是没有成功，大概的原因是npm的权限问题。这次是通过修改npm的默认权限地址才成功的。(修改npm默认权限相关资料：https://docs.npmjs.com/getting-started/fixing-npm-permissions)从5月23日晚10点左">
<meta property="og:image" content="http://i4.buimg.com/588926/da2da6dff93eb4f8.jpg">
<meta property="og:updated_time" content="2017-05-27T08:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS Sierra使用GitGubPages+hexo搭建个人博客">
<meta name="twitter:description" content="心路历程   2017年5月23日晚，我开始折腾个人博客，使用的是GitHub Pages + Hexo静态博客框架。几个月前折腾过，但是没有成功，大概的原因是npm的权限问题。这次是通过修改npm的默认权限地址才成功的。(修改npm默认权限相关资料：https://docs.npmjs.com/getting-started/fixing-npm-permissions)从5月23日晚10点左">
<meta name="twitter:image" content="http://i4.buimg.com/588926/da2da6dff93eb4f8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linlif.github.io/2017/05/25/macOS-Sierra使用GitGubPages-hexo搭建个人博客2017-05-25/"/>





  <title>macOS Sierra使用GitGubPages+hexo搭建个人博客 | linlif-blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f8eb2e0a2f9a4254c8e9cb312618c71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linlif-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个沉淀知识的地方！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://linlif.github.io/2017/05/25/macOS-Sierra使用GitGubPages-hexo搭建个人博客2017-05-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linlif">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linlif-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS Sierra使用GitGubPages+hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T01:59:50+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i4.buimg.com/588926/da2da6dff93eb4f8.jpg" alt=""></p>
<blockquote class="blockquote-center">心路历程</blockquote>

<ul>
<li><p>2017年5月23日晚，我开始折腾个人博客，使用的是GitHub Pages + Hexo静态博客框架。<br>几个月前折腾过，但是没有成功，大概的原因是npm的权限问题。这次是通过修改npm的默认权限地址才成功的。<br>(修改npm默认权限相关资料：<a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions" target="_blank" rel="external">https://docs.npmjs.com/getting-started/fixing-npm-permissions</a>)<br>从5月23日晚10点左右开始折腾，24日凌晨4点30分左右，成功发布第一篇博文！</p>
</li>
<li><p>5月24日下午，开始折腾主题，搜索了一下，最终决定使用目前火热的主题：nexT。<br>网址是：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
</li>
<li><p>5月24日晚，由于每次发布都要加上sodu命令，强迫症的我决定重新折腾。于是备份了博客的本地文件夹（内含我的设置和喜欢的主题）。<br>由于第一次是胡乱装上去的，所以忘记了具体步骤。只是本地产生了很多垃圾文件，我试图删除一些文件夹，结果把hexo删除了…命令行输入<code>hexo -v</code>没有显示版本信息。所以我又进入了“折腾阶段”。</p>
</li>
<li><p>现在是5月25日凌晨2点，我终于再次折腾出了这个版本。在这里把大概步骤记录一下，谨防再次懵逼。</p>
</li>
</ul>
<h3 id="一、前面的步骤请参照博客（务必进行到“安装Hexo”这个步骤）"><a href="#一、前面的步骤请参照博客（务必进行到“安装Hexo”这个步骤）" class="headerlink" title="一、前面的步骤请参照博客（务必进行到“安装Hexo”这个步骤）"></a>一、前面的步骤请参照博客（务必进行到“安装Hexo”这个步骤）</h3><blockquote>
<p><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">https://xuanwo.org/2015/03/26/hexo-intor/</a></p>
</blockquote>
<h3 id="二、安装HEXO"><a href="#二、安装HEXO" class="headerlink" title="二、安装HEXO"></a>二、安装HEXO</h3><p>安装前请验证node、npm、git是否安装成功,均安装成功才能进行下面的步骤。对应命令如下</p>
<blockquote>
<p>node node –version<br> npm -v<br> git –version</p>
</blockquote>
<h4 id="1、打开终端，cd到你博客的本地文件夹（例如：cd-documents-blog），在命令行中输入以下代码"><a href="#1、打开终端，cd到你博客的本地文件夹（例如：cd-documents-blog），在命令行中输入以下代码" class="headerlink" title="1、打开终端，cd到你博客的本地文件夹（例如：cd documents/blog），在命令行中输入以下代码"></a>1、打开终端，cd到你博客的本地文件夹（例如：cd documents/blog），在命令行中输入以下代码</h4><blockquote>
<p>sudo npm install hexo-cli -g</p>
</blockquote>
<h4 id="2、等待步骤1完成后，在命令行中输入以下代码"><a href="#2、等待步骤1完成后，在命令行中输入以下代码" class="headerlink" title="2、等待步骤1完成后，在命令行中输入以下代码"></a>2、等待步骤1完成后，在命令行中输入以下代码</h4><blockquote>
<p>sudo npm install hexo –save</p>
</blockquote>
<p>步骤2如果提示：缺少pakage.json ，请依次执行以下代码<br>（解决这个问题的参考资料：<a href="https://github.com/npm/npm/issues/15192）" target="_blank" rel="external">https://github.com/npm/npm/issues/15192）</a></p>
<blockquote>
<p>npm init -f<br>sudo npm install hexo –save</p>
</blockquote>
<h4 id="3、检查hexo是否安装成功（出现hexo版本信息表示安装成功）"><a href="#3、检查hexo是否安装成功（出现hexo版本信息表示安装成功）" class="headerlink" title="3、检查hexo是否安装成功（出现hexo版本信息表示安装成功）"></a>3、检查hexo是否安装成功（出现hexo版本信息表示安装成功）</h4><blockquote>
<p>hexo -v </p>
</blockquote>
<h4 id="4、初始化hexo"><a href="#4、初始化hexo" class="headerlink" title="4、初始化hexo"></a>4、初始化hexo</h4><blockquote>
<p>hexo init</p>
</blockquote>
<h4 id="5、安装组件（这一步我自己也没懂，随便执行了一下命令）"><a href="#5、安装组件（这一步我自己也没懂，随便执行了一下命令）" class="headerlink" title="5、安装组件（这一步我自己也没懂，随便执行了一下命令）"></a>5、安装组件（这一步我自己也没懂，随便执行了一下命令）</h4><blockquote>
<p>npm install</p>
</blockquote>
<h4 id="6、生成静态页面"><a href="#6、生成静态页面" class="headerlink" title="6、生成静态页面"></a>6、生成静态页面</h4><blockquote>
<p>hexo g</p>
</blockquote>
<h4 id="7、启动hexo本地服务器"><a href="#7、启动hexo本地服务器" class="headerlink" title="7、启动hexo本地服务器"></a>7、启动hexo本地服务器</h4><blockquote>
<p>hexo s</p>
</blockquote>
<h4 id="8、在浏览器中打开网址http-localhost-4000-你将看到hexo的默认界面，至此hexo本地配置完成！"><a href="#8、在浏览器中打开网址http-localhost-4000-你将看到hexo的默认界面，至此hexo本地配置完成！" class="headerlink" title="8、在浏览器中打开网址http://localhost:4000/ ,你将看到hexo的默认界面，至此hexo本地配置完成！"></a>8、在浏览器中打开网址<code>http://localhost:4000/</code> ,你将看到hexo的默认界面，至此hexo本地配置完成！</h4><h3 id="三、安装自动发布插件"><a href="#三、安装自动发布插件" class="headerlink" title="三、安装自动发布插件"></a>三、安装自动发布插件</h3><h4 id="1、终端cd到博客文件夹下，输入以下命令"><a href="#1、终端cd到博客文件夹下，输入以下命令" class="headerlink" title="1、终端cd到博客文件夹下，输入以下命令"></a>1、终端cd到博客文件夹下，输入以下命令</h4><blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<h4 id="2、打开博客文件夹，打开根目录下的-config-yml文件，修改deploy为-注意替换yourusername和com-git后缀"><a href="#2、打开博客文件夹，打开根目录下的-config-yml文件，修改deploy为-注意替换yourusername和com-git后缀" class="headerlink" title="2、打开博客文件夹，打开根目录下的_config.yml文件，修改deploy为(注意替换yourusername和com.git后缀)"></a>2、打开博客文件夹，打开根目录下的_config.yml文件，修改deploy为(注意替换yourusername和com.git后缀)</h4><blockquote>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/yourusername/yourusername.github.com.git" target="_blank" rel="external">https://github.com/yourusername/yourusername.github.com.git</a><br>  branch: master</p>
</blockquote>
<h4 id="3、配置成功后，在终端（cd到博客文件夹下）输入hexo-d，如果不再需要输入github用户名和密码，说明成功了（执行命令时，可能有系统弹窗出现，选中“允许”即可）"><a href="#3、配置成功后，在终端（cd到博客文件夹下）输入hexo-d，如果不再需要输入github用户名和密码，说明成功了（执行命令时，可能有系统弹窗出现，选中“允许”即可）" class="headerlink" title="3、配置成功后，在终端（cd到博客文件夹下）输入hexo d，如果不再需要输入github用户名和密码，说明成功了（执行命令时，可能有系统弹窗出现，选中“允许”即可）"></a>3、配置成功后，在终端（cd到博客文件夹下）输入<code>hexo d</code>，如果不再需要输入github用户名和密码，说明成功了（执行命令时，可能有系统弹窗出现，选中“允许”即可）</h4><h3 id="四、发布文章、修改主题等请参照官方说明"><a href="#四、发布文章、修改主题等请参照官方说明" class="headerlink" title="四、发布文章、修改主题等请参照官方说明"></a>四、发布文章、修改主题等请参照官方说明</h3><blockquote>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
</blockquote>
<h3 id="五、本次用到的相关链接-感谢网友的分享！"><a href="#五、本次用到的相关链接-感谢网友的分享！" class="headerlink" title="五、本次用到的相关链接,感谢网友的分享！"></a>五、本次用到的相关链接,感谢网友的分享！</h3><blockquote>
<ul>
<li><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">史上最详细的Hexo博客搭建图文教程</a></li>
<li><a href="http://tangfuhao.github.io/2016/03/03/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAHexo-Github%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">Mac下搭建Hexo + Github 详细步骤 教程</a></li>
<li><a href="http://linyehui.me/2016/03/03/reinstall-nodejs-on-osx/" target="_blank" rel="external">Mac OSX下重装node.js</a></li>
<li><a href="https://github.com/visionmedia/debug/issues/261" target="_blank" rel="external">错误：..pakage.json</a></li>
<li><a href="https://github.com/hexojs/hexo/issues/1836" target="_blank" rel="external">运行npm install -g hexo-cli 失败</a></li>
<li><a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions" target="_blank" rel="external">修复npm权限</a></li>
<li><a href="https://hran.me/archives/shortcuts-to-show-hiden-files-in-macos-sierra.html" target="_blank" rel="external">macOS Sierra显示隐藏文件的快捷键</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/GitGub-Pages/" rel="tag"># GitGub Pages</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/markdown学习笔记2017-05-24/" rel="next" title="markdown学习笔记">
                <i class="fa fa-chevron-left"></i> markdown学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/jQuery对表单的操作及更多应用/" rel="prev" title="jQuery对表单的操作及更多应用">
                jQuery对表单的操作及更多应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="linlif" />
          <p class="site-author-name" itemprop="name">linlif</p>
           
              <p class="site-description motion-element" itemprop="description">积累知识，记录点滴！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linlif" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/58cadd85c47b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前面的步骤请参照博客（务必进行到“安装Hexo”这个步骤）"><span class="nav-text">一、前面的步骤请参照博客（务必进行到“安装Hexo”这个步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装HEXO"><span class="nav-text">二、安装HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、打开终端，cd到你博客的本地文件夹（例如：cd-documents-blog），在命令行中输入以下代码"><span class="nav-text">1、打开终端，cd到你博客的本地文件夹（例如：cd documents/blog），在命令行中输入以下代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、等待步骤1完成后，在命令行中输入以下代码"><span class="nav-text">2、等待步骤1完成后，在命令行中输入以下代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、检查hexo是否安装成功（出现hexo版本信息表示安装成功）"><span class="nav-text">3、检查hexo是否安装成功（出现hexo版本信息表示安装成功）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、初始化hexo"><span class="nav-text">4、初始化hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、安装组件（这一步我自己也没懂，随便执行了一下命令）"><span class="nav-text">5、安装组件（这一步我自己也没懂，随便执行了一下命令）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、生成静态页面"><span class="nav-text">6、生成静态页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、启动hexo本地服务器"><span class="nav-text">7、启动hexo本地服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、在浏览器中打开网址http-localhost-4000-你将看到hexo的默认界面，至此hexo本地配置完成！"><span class="nav-text">8、在浏览器中打开网址http://localhost:4000/ ,你将看到hexo的默认界面，至此hexo本地配置完成！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装自动发布插件"><span class="nav-text">三、安装自动发布插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、终端cd到博客文件夹下，输入以下命令"><span class="nav-text">1、终端cd到博客文件夹下，输入以下命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、打开博客文件夹，打开根目录下的-config-yml文件，修改deploy为-注意替换yourusername和com-git后缀"><span class="nav-text">2、打开博客文件夹，打开根目录下的_config.yml文件，修改deploy为(注意替换yourusername和com.git后缀)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、配置成功后，在终端（cd到博客文件夹下）输入hexo-d，如果不再需要输入github用户名和密码，说明成功了（执行命令时，可能有系统弹窗出现，选中“允许”即可）"><span class="nav-text">3、配置成功后，在终端（cd到博客文件夹下）输入hexo d，如果不再需要输入github用户名和密码，说明成功了（执行命令时，可能有系统弹窗出现，选中“允许”即可）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、发布文章、修改主题等请参照官方说明"><span class="nav-text">四、发布文章、修改主题等请参照官方说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、本次用到的相关链接-感谢网友的分享！"><span class="nav-text">五、本次用到的相关链接,感谢网友的分享！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linlif</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
